<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>M:/desktop/Project Cow Racing/Project-Cows/Content/basic_font.spritefont</SourceFile>
  <SourceTime>2016-02-26T15:37:57.1641228+00:00</SourceTime>
  <DestFile>M:/desktop/Project Cow Racing/Project-Cows/Content/bin/Windows/basic_font.xnb</DestFile>
  <DestTime>2016-02-26T15:47:03.4172244+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>