<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>M:/Project Cows/Project-Cows/Content/basic_font.spritefont</SourceFile>
  <SourceTime>2016-02-25T11:51:47.4753043+00:00</SourceTime>
  <DestFile>M:/Project Cows/Project-Cows/Content/bin/Windows/basic_font.xnb</DestFile>
  <DestTime>2016-02-26T12:59:10.8538571+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>